<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Configurations>2020;2021;2022;2023</Configurations>
    <Description>Export Revit Schedule to Excel</Description>
    <Copyright>Copyright © Russell Green</Copyright>
    <Version>2.1</Version>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '2020'">
    <TargetFramework>net471</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2021'">
    <TargetFramework>net48</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2022'">
    <TargetFramework>net48</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == '2023'">
		<TargetFramework>net48</TargetFramework>
		<Optimize>false</Optimize>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' &lt;= '2021'">
    <DefineConstants>DEBUG;REVIT$(Configuration);PREFORGETYPEID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' &gt;= '2022'">
    <DefineConstants>DEBUG;REVIT$(Configuration)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Path_DLL_API>..\..\RevitAPI\</Path_DLL_API>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Forcibly set platform to 'x64' and ignore architecture-related problems -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Force the project to use the legacy debugger engine -->
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>

    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
        e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 
    <DefineConstants>DEBUG;REVIT$(Configuration)</DefineConstants>-->
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>

    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>

    <!-- Override 'OutputPath'  -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ExpSched32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ExpSched32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>$(Path_DLL_API)\$(Configuration)\AdWindows.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\RevitAPI.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\RevitAPIUI.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <!-- 
    <Reference Include="RevitAPIUI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\UIFramework.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExportSchedule.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)ExportSchedule_2019.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2019\ExportSchedule.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)ExportSchedule_2020.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2020\ExportSchedule.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)ExportSchedule_2021.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2021\ExportSchedule.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)ExportSchedule_2022.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2022\ExportSchedule.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)ExportSchedule_2023.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2023\ExportSchedule.addin&quot;" />
  </Target>

</Project>
