<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.3.2" version="21.4" Modules="simple" RootPath="." Language="en_GB" Id="{EA0754B8-8E7B-45CE-A7E8-11C02D7FCD10}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ExportSchedule.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="2057:{9B5EAFA6-C4B6-46C3-9FBD-1F8AA58F5756} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Export Schedule"/>
    <ROW Property="ProductVersion" Value="2.5" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1F2B5E7D-7896-4D2D-86E6-8779EF3F7652}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="ExportSchedule_1_Dir" Directory_Parent="__1_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_2_Dir" Directory_Parent="__2_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_3_Dir" Directory_Parent="__3_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_4_Dir" Directory_Parent="__4_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_5_Dir" Directory_Parent="__5_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_6_Dir" Directory_Parent="__6_Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="ExportSchedule_Dir" Directory_Parent="__Dir" DefaultDir="EXPORT~1|ExportSchedule"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="Addins_Dir" DefaultDir="2021"/>
    <ROW Directory="__2_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__4_Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
    <ROW Directory="__5_Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
    <ROW Directory="__6_Dir" Directory_Parent="Addins_Dir" DefaultDir="2019"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2020"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{DEAD45F4-5991-49CA-ADDF-ACE6CE6A3433}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EPPlus.Interfaces.dll" ComponentId="{677031EF-C306-455E-A139-95D67E9E7A43}" Directory_="ExportSchedule_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll"/>
    <ROW Component="EPPlus.Interfaces.dll_1" ComponentId="{9D8B5E00-744D-4C1C-BD13-310374DAB613}" Directory_="ExportSchedule_1_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_1"/>
    <ROW Component="EPPlus.Interfaces.dll_2" ComponentId="{6D09FCAE-69EC-4FE4-BAB3-563E0B9A996F}" Directory_="ExportSchedule_2_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_2"/>
    <ROW Component="EPPlus.Interfaces.dll_3" ComponentId="{F46FAEC3-3273-4B64-9113-9EE28F5F7636}" Directory_="ExportSchedule_3_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_3"/>
    <ROW Component="EPPlus.Interfaces.dll_4" ComponentId="{7205DCEA-423C-4BCD-B701-A693A982AEC4}" Directory_="ExportSchedule_4_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_4"/>
    <ROW Component="EPPlus.Interfaces.dll_5" ComponentId="{1BF99CDA-E94E-43D4-AF04-36BD8622332F}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_5"/>
    <ROW Component="EPPlus.Interfaces.dll_6" ComponentId="{7001B797-F316-4675-B38F-92D146577A2D}" Directory_="ExportSchedule_6_Dir" Attributes="0" KeyPath="EPPlus.Interfaces.dll_6"/>
    <ROW Component="EPPlus.System.Drawing.dll" ComponentId="{89F1DE48-9119-49ED-BF3F-8462E7D80549}" Directory_="ExportSchedule_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll"/>
    <ROW Component="EPPlus.System.Drawing.dll_1" ComponentId="{FE28940D-DCD7-4A28-A3EC-8CAD7B0644ED}" Directory_="ExportSchedule_1_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_1"/>
    <ROW Component="EPPlus.System.Drawing.dll_2" ComponentId="{FDAD30D3-630F-4E35-8675-C279CC2E10FE}" Directory_="ExportSchedule_2_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_2"/>
    <ROW Component="EPPlus.System.Drawing.dll_3" ComponentId="{6DF70FE1-744C-4C39-B422-493A7D45A577}" Directory_="ExportSchedule_3_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_3"/>
    <ROW Component="EPPlus.System.Drawing.dll_4" ComponentId="{8257F961-5A27-4676-9C28-9DF73B18447C}" Directory_="ExportSchedule_4_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_4"/>
    <ROW Component="EPPlus.System.Drawing.dll_5" ComponentId="{FC025764-F61D-462D-9928-68A566D367A8}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_5"/>
    <ROW Component="EPPlus.System.Drawing.dll_6" ComponentId="{A14FCC94-8AD2-45C9-8715-CAF8027DB038}" Directory_="ExportSchedule_6_Dir" Attributes="0" KeyPath="EPPlus.System.Drawing.dll_6"/>
    <ROW Component="EPPlus.dll" ComponentId="{B0EE2DF8-02F1-4348-8C9B-BF9F0EF2EBA6}" Directory_="ExportSchedule_Dir" Attributes="0" KeyPath="EPPlus.dll"/>
    <ROW Component="EPPlus.dll_1" ComponentId="{C0C8EC43-CC62-40AE-ACEC-F48102B4B39F}" Directory_="ExportSchedule_1_Dir" Attributes="0" KeyPath="EPPlus.dll_1"/>
    <ROW Component="EPPlus.dll_2" ComponentId="{39668A97-1BFD-4846-B28A-F8E6531826C6}" Directory_="ExportSchedule_2_Dir" Attributes="0" KeyPath="EPPlus.dll_2"/>
    <ROW Component="EPPlus.dll_3" ComponentId="{760BD588-030C-4C70-A6F0-23C8640CAB86}" Directory_="ExportSchedule_3_Dir" Attributes="0" KeyPath="EPPlus.dll_3"/>
    <ROW Component="EPPlus.dll_4" ComponentId="{8B064E2D-55E2-4EAB-9E41-7A3C88806E27}" Directory_="ExportSchedule_4_Dir" Attributes="0" KeyPath="EPPlus.dll_4"/>
    <ROW Component="EPPlus.dll_5" ComponentId="{F48320A4-1700-47FC-ADA5-EE7900838532}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="EPPlus.dll_5"/>
    <ROW Component="EPPlus.dll_6" ComponentId="{C6DD1346-A87D-43DD-9759-861253AFA1AD}" Directory_="ExportSchedule_6_Dir" Attributes="0" KeyPath="EPPlus.dll_6"/>
    <ROW Component="ExportSchedule.addin" ComponentId="{E35D2D66-3DAF-4E4C-A7DF-FD66BDE333A9}" Directory_="__3_Dir" Attributes="0" KeyPath="ExportSchedule.addin" Type="0"/>
    <ROW Component="ExportSchedule.addin_1" ComponentId="{D40CF210-807A-4224-B15F-2FBF8FDD09D0}" Directory_="__2_Dir" Attributes="0" KeyPath="ExportSchedule.addin_1" Type="0"/>
    <ROW Component="ExportSchedule.addin_2" ComponentId="{8DAB7B29-9131-4C67-B550-E585A17B4B76}" Directory_="__1_Dir" Attributes="0" KeyPath="ExportSchedule.addin_2" Type="0"/>
    <ROW Component="ExportSchedule.addin_3" ComponentId="{1A4E5978-2743-49AF-A07E-EAF979C8D4A9}" Directory_="__Dir" Attributes="0" KeyPath="ExportSchedule.addin_3" Type="0"/>
    <ROW Component="ExportSchedule.addin_4" ComponentId="{94760C95-26FA-4236-A153-D495E225224E}" Directory_="__4_Dir" Attributes="0" KeyPath="ExportSchedule.addin_4" Type="0"/>
    <ROW Component="ExportSchedule.addin_5" ComponentId="{1FBAFC2E-E18C-43DF-A0F5-40A19ABE03E1}" Directory_="__5_Dir" Attributes="0" KeyPath="ExportSchedule.addin_5" Type="0"/>
    <ROW Component="ExportSchedule.addin_6" ComponentId="{DDB9D2FF-0A51-4325-B8DD-C24B60FA937E}" Directory_="__6_Dir" Attributes="0" KeyPath="ExportSchedule.addin_6" Type="0"/>
    <ROW Component="ExportSchedule.deps.json" ComponentId="{30DBBF9A-F518-4222-8EA2-23C84D1FEE0F}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="ExportSchedule.deps.json" Type="0"/>
    <ROW Component="ExportSchedule.dll" ComponentId="{3B53249F-0030-4724-8509-64E23E3A818E}" Directory_="ExportSchedule_Dir" Attributes="256" KeyPath="ExportSchedule.dll"/>
    <ROW Component="ExportSchedule.dll_1" ComponentId="{EF5ED985-2D52-441D-A972-31259C5D3630}" Directory_="ExportSchedule_1_Dir" Attributes="256" KeyPath="ExportSchedule.dll_1"/>
    <ROW Component="ExportSchedule.dll_2" ComponentId="{E0E57481-1A20-4EA3-BAFE-3DC9B38CCF71}" Directory_="ExportSchedule_2_Dir" Attributes="256" KeyPath="ExportSchedule.dll_2"/>
    <ROW Component="ExportSchedule.dll_3" ComponentId="{21437CB4-4C5C-4904-99F8-7095B4EB03BC}" Directory_="ExportSchedule_3_Dir" Attributes="256" KeyPath="ExportSchedule.dll_3"/>
    <ROW Component="ExportSchedule.dll_4" ComponentId="{2659C7BE-FABC-429E-B7C3-90234B881531}" Directory_="ExportSchedule_4_Dir" Attributes="256" KeyPath="ExportSchedule.dll_4"/>
    <ROW Component="ExportSchedule.dll_5" ComponentId="{F36D4C02-445E-4F44-AA0F-A7F0CCCE8975}" Directory_="ExportSchedule_5_Dir" Attributes="256" KeyPath="ExportSchedule.dll_5"/>
    <ROW Component="ExportSchedule.dll_6" ComponentId="{AE06EF58-3509-4D5B-BA8F-04E0FAD6E3C8}" Directory_="ExportSchedule_6_Dir" Attributes="256" KeyPath="ExportSchedule.dll_6"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{D0CFAF42-E674-4EA2-9161-59677DEBBEF1}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{8C7B0296-ECC7-4AC0-AA8E-BB674B5A8316}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{9D851139-7BE6-413C-B2B6-D7511BFD7D01}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{234C6DCC-14F3-4D3D-B41C-31FD14074DA1}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{382CF127-1FC8-404C-976F-86C2342B6F75}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{E959C5CC-1A53-4F57-A603-7B117B54ED00}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{F16B2EB6-8913-4356-9654-A808CBF9EE4D}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{802EB1BA-CD35-4A05-8AEB-F3433AF7C210}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream._1_dll" ComponentId="{49D1F839-5DE2-4AA4-B331-2E7AE9314EA8}" Directory_="ExportSchedule_5_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream._1_dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream._2_dll" ComponentId="{003DD53B-1BB6-404F-AC82-DE551E69E3DA}" Directory_="ExportSchedule_6_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream._2_dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll" ComponentId="{243D9AC0-21D1-44D9-83C2-D6816533CE5A}" Directory_="ExportSchedule_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll_1" ComponentId="{38FB291D-B2F9-4135-8E5D-6D0FB85E126B}" Directory_="ExportSchedule_1_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll_1"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll_2" ComponentId="{E030F6C2-9D75-4D5F-84C6-70798DDB6C32}" Directory_="ExportSchedule_2_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll_2"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll_3" ComponentId="{69E744ED-CA75-4E87-9FAC-4B1C07373449}" Directory_="ExportSchedule_3_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll_3"/>
    <ROW Component="Microsoft.IO.RecyclableMemoryStream.dll_4" ComponentId="{6D5DA180-E745-46D4-899D-727476B39A6F}" Directory_="ExportSchedule_4_Dir" Attributes="0" KeyPath="Microsoft.IO.RecyclableMemoryStream.dll_4"/>
    <ROW Component="ProductInformation" ComponentId="{730984FF-300C-4695-B2D7-8DCC14B8B77F}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ExportSchedule.addin" Component_="ExportSchedule.addin" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_1" Component_="ExportSchedule.addin_1" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_2" Component_="ExportSchedule.addin_2" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_3" Component_="ExportSchedule.addin_3" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_4" Component_="ExportSchedule.addin_4" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll" Component_="EPPlus.Interfaces.dll" FileName="EPPLUS~1.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R20\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll" Component_="EPPlus.System.Drawing.dll" FileName="EPPLUS~2.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R20\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll" Component_="ExportSchedule.dll" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R20\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="Microsoft.IO.RecyclableMemoryStream.dll" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R20\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="EPPlus.dll" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R20\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_1" Component_="EPPlus.System.Drawing.dll_1" FileName="EPPLUS~1.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R21\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_1" Component_="ExportSchedule.dll_1" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R21\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll_1" Component_="Microsoft.IO.RecyclableMemoryStream.dll_1" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R21\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll_1" Component_="EPPlus.dll_1" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R21\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_1" Component_="EPPlus.Interfaces.dll_1" FileName="EPPLUS~2.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R21\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_2" Component_="EPPlus.System.Drawing.dll_2" FileName="EPPLUS~1.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R22\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_2" Component_="ExportSchedule.dll_2" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R22\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll_2" Component_="Microsoft.IO.RecyclableMemoryStream.dll_2" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R22\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll_2" Component_="EPPlus.dll_2" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R22\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_2" Component_="EPPlus.Interfaces.dll_2" FileName="EPPLUS~2.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R22\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_3" Component_="EPPlus.System.Drawing.dll_3" FileName="EPPLUS~1.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R23\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_3" Component_="ExportSchedule.dll_3" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R23\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll_3" Component_="Microsoft.IO.RecyclableMemoryStream.dll_3" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R23\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll_3" Component_="EPPlus.dll_3" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R23\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_3" Component_="EPPlus.Interfaces.dll_3" FileName="EPPLUS~2.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R23\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_4" Component_="EPPlus.System.Drawing.dll_4" FileName="EPPLUS~1.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R24\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_4" Component_="ExportSchedule.dll_4" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R24\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll_4" Component_="Microsoft.IO.RecyclableMemoryStream.dll_4" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R24\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="EPPlus.dll_4" Component_="EPPlus.dll_4" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R24\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_4" Component_="EPPlus.Interfaces.dll_4" FileName="EPPLUS~2.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R24\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_5" Component_="ExportSchedule.addin_5" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="EPPlus.dll_5" Component_="EPPlus.dll_5" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_5" Component_="EPPlus.Interfaces.dll_5" FileName="EPPLUS~1.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_5" Component_="EPPlus.System.Drawing.dll_5" FileName="EPPLUS~2.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.deps.json" Component_="ExportSchedule.deps.json" FileName="EXPORT~1.JSO|ExportSchedule.deps.json" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\ExportSchedule.deps.json" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_5" Component_="ExportSchedule.dll_5" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream._1_dll" Component_="Microsoft.IO.RecyclableMemoryStream._1_dll" FileName="MICROS~9.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R25\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.addin_6" Component_="ExportSchedule.addin_6" FileName="EXPORT~1.ADD|ExportSchedule.addin" Attributes="0" SourcePath="..\ExportSchedule\ExportSchedule.addin" SelfReg="false"/>
    <ROW File="EPPlus.dll_6" Component_="EPPlus.dll_6" FileName="EPPlus.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R19\EPPlus.dll" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll_6" Component_="EPPlus.Interfaces.dll_6" FileName="EPPLUS~1.DLL|EPPlus.Interfaces.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R19\EPPlus.Interfaces.dll" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll_6" Component_="EPPlus.System.Drawing.dll_6" FileName="EPPLUS~2.DLL|EPPlus.System.Drawing.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R19\EPPlus.System.Drawing.dll" SelfReg="false"/>
    <ROW File="ExportSchedule.dll_6" Component_="ExportSchedule.dll_6" FileName="EXPORT~1.DLL|ExportSchedule.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R19\ExportSchedule.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream._2_dll" Component_="Microsoft.IO.RecyclableMemoryStream._2_dll" FileName="MICROS~1.DLL|Microsoft.IO.RecyclableMemoryStream.dll" Attributes="0" SourcePath="..\ExportSchedule\bin\Release R19\Microsoft.IO.RecyclableMemoryStream.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="ExportSchedule.v[|ProductVersion]" Languages="en_GB" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_1"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_2"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_3"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_4"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_3"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_1"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll_2"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_2"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_2"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll_3"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_3"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_3"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_4"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream.dll_4"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_4"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_4"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_5"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_5"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_5"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_5"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.deps.json"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream._1_dll"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.addin_6"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.dll_6"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.Interfaces.dll_6"/>
    <ROW Feature_="MainFeature" Component_="EPPlus.System.Drawing.dll_6"/>
    <ROW Feature_="MainFeature" Component_="ExportSchedule.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.RecyclableMemoryStream._2_dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ExportSchedule.exe" SourcePath="..\ExportSchedule\ExportSchedule.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
